API_ID=22616841
API_HASH=9ee818c6b29ab50a4ff99f3c2d531a96
BOT_TOKEN=7229854636:AAHuONAmzkNPz3o34DVhsCYolFiQpda0rZo
LOGGER_ID=-1002481172888
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6573727420
STRING_SESSION=BQDNvmIAIVCGWD6Hg8Ejl3qW7BNwaFPUvFXw8QhU0Fd33vWQNmrQmyQoqZSUUN4ur7HQQ9ALnzM3PbdvTfVKYhX7yPKwAMYR9uehdT6rHsoravasSvwQOpZzN8BcCaAbvCUXMyHNewjB8GMxXPe07komIHh5TP6rQqZwy8ea278Y5B3Kk7T1ihgTIQHekrnKghTKHpS_pw69MEPO-dPYk5mT5j4LKp5NzTXFyiJVM8sBABqcXmfobMw5qtIg1_g1VFVUQU3QCzwdpG7EYveXJf-MdZveyLoPKBRZAVF24peFtpw3mGFmwiEVwrf3FUUN2lZmtZChWstTzHiOj7E4zbiJUykmrwAAAAHAOtfPAA
